import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n,start,end;
        n=s.nextInt();
        int a[]=new int[n];
        start=s.nextInt();
        end=s.nextInt();
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        if(start>end)
        {
            System.out.println("Invalid Input");
        }
        else
            for(int i=0;i<n;i++)
            {
                if(a[i]>=start && a[i]<=end)
                {
                    System.out.print(a[i]+" ");
                }
            }
    }
}
