import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int p,r,t;
        float interest,amt,dis,settle;
        p=s.nextInt();
        r=s.nextInt();
        t=s.nextInt();
        interest=(p*t*r)/100;
        System.out.printf("%.2f\n",interest);
        amt=interest+p;
        System.out.printf("%.2f\n",amt);
        dis=interest*2/100;
        System.out.printf("%.2f\n",dis);
        settle=amt-dis;
        System.out.printf("%.2f\n",settle);

        
    }
}
