import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n+1];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int pos=s.nextInt();
        int value=s.nextInt();
        if(pos>n)
        {
            System.out.println("Invalid Input");
        }
         else
   {
    for(int i=n-1;i>=pos-1;i--)
    {
        a[i+1]=a[i];
    }
    a[pos-1]=value;
    n++;
        for(int i=0;i<n;i++)
        {
            System.out.println(a[i] +" ");
        }
    
}
    }
}
