import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int k=s.nextInt();
        int a[]=new int[n];
        for(int i=1;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        Arrays.sort(a);
        
        for(int i=1;i<n;i++)
        {
            if(i==k)
            {
                System.out.println(a[i]);
            }
        }
        
    }
}
