import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n;
        n=s.nextInt();
        for(int i=0;i<n;i++)
        {
            int a,b,c;
            char q,r;
            a=s.nextInt();
            q=s.next().charAt(0);
            b=s.nextInt();
            r=s.next().charAt(0);
            c=s.nextInt();
            if(q=='+')
            {
                if(a+b==c)
                {
                    System.out.println("Yes");
                }
                else
                System.out.println(a+b);
            }
            if(q=='-')
            {
                if(a-b==c)
                {
                System.out.println("Yes");
                }
                else
                System.out.println(a-b);
            }
            if(q=='*')
            {
                if(a*b==c)
                {
                    System.out.println("Yes");
                }
                else
                System.out.println(a*b);
            }
        }
    }
}
