import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n,m;
        n=s.nextInt();
        m=s.nextInt();
        int a[][]=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
         int max;
        for(int i=0;i<n;i++)
        {
           max = a[i][0];
          for(int j=0;j<m;j++)
           {
              if (a[i][j] > max) 
              {
                    max = a[i][j]; 
              }
            }
        System.out.println(max);
    }
    }
    }
