import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int N;
        char G=s.next().charAt(0);
        N=s.nextInt();
            if(G=='f'||G=='F')
            {
                    if(N>=58)
                     {
                        System.out.println("Senior Citizen");
                     }
                    else
                    {
                        System.out.println("Not A Senior Citizen");               
                     }
            }
            if(G=='M'||G=='m')
               {
                   if(N>=60)
                    {
                      System.out.println("Senior Citizen");
                    }
                     else
                    {
                      System.out.println("Not A Senior Citizen");               
                
                    }
               }
        }
    }
