import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int a;
        int b=7,c=5;
        a=s.nextInt();
        System.out.print(b +" ");
        System.out.print( c +" ");
        for(int i=3;i<=a;i++)

        {
            if(i%2==1)
            {
                b=b+1;
                System.out.print( b +" ");
            }
            else
            {
                c=c+1;
            System.out.print( c +" " );
            }
        }
    }
}
