import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int se=0,so=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                 se=se+a[i];
            }
            else
            {
                so=so+a[i];
            }
        }
        System.out.println(so);
        System.out.println(se);
    }
}
